{
  "name": "tip-calculator-app-main",
  "version": "1.0.0",
  "description": "![Design preview for the Tip calculator app coding challenge](./design/desktop-preview.jpg)",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.html",
    "format": "prettier --write \"src/**/*.{js,jsx}\"",
    "lint": "eslint \"src/**/*.{js,jsx}\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.31.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.24.0",
    "parcel": "^2.0.0-beta.2",
    "prettier": "^2.3.2"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
